<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#E4E4E4"
    >

<LinearLayout
    android:id="@+id/merchant_req_item_layout"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="7"
        android:weightSum="10"
        android:orientation="horizontal"
        android:background="@drawable/item_layout"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request ID: "
                    android:paddingTop="5dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"/>
                <TextView
                    android:id="@+id/request_id_md"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12sp"
                    android:textColor="@color/colorAccent"/>



            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/merchant_name_request_md"
                android:text=""
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/merchant_business_name_request_md"
                android:textColor="@color/colorAccent"
                android:text=""
                android:paddingBottom="5dp"
                android:textStyle="bold"
                android:textSize="15sp"/>


        </LinearLayout>



    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check ->"
            android:textColor="@color/colorPrimaryDark"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </RelativeLayout>




</LinearLayout>




</LinearLayout>