<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >






        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:id="@+id/cross_dm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="X"
                    android:layout_marginTop="3dp"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:background="#E20000"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:textColor="@color/colorPrimary"
                    />
            </RelativeLayout>


            <TextView
                android:id="@+id/dm_name_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Man Name"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textAlignment="center"
                android:textSize="23sp"
                android:layout_marginTop="20dp"
                />

            <TextView
                android:id="@+id/dm_email_details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="dm@gmail.com"
                android:textStyle="bold"
                android:textColor="@color/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="20sp"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Personal Information:"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dm_pp_name_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b2"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dm_pp_email_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b3"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dm_pp_phone_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b4"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NID:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dd_pp_nid_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dd_pp_district_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thana:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dd_pp_thana_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b8"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dd_pp_address_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b9"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>

            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Service Location:"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="District:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sl_district_dm_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b5"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thana:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/sl_thana_dm_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b6"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vehicle Information:"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:textSize="20sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vehicle Type:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dm_vehicle_type_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b10"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/b11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="License No:"
                    android:textColor="@color/colorPrimaryDark"
                    android:textStyle="bold"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/dm_vehicle_license_details_layout"
                    android:layout_width="wrap_content"
                    android:text=""
                    android:layout_marginStart="3dp"
                    android:layout_toRightOf="@+id/b11"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="13sp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                >
                <Button
                    android:id="@+id/accept_dm_req_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Accept as a Delivery Man"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"
                    android:background="@drawable/blue_long_buttonshape"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                >

                <Button
                    android:id="@+id/reject_dm_req_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Reject Request"
                    android:textSize="16sp"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimaryDark"
                    android:background="@drawable/yellow_long"/>

            </RelativeLayout>





        </LinearLayout>

    </ScrollView>



</LinearLayout>